# cms-web-app

AspNetCoreWebApplication/: AspNetCoreWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWebApplication/Controllers/: AccessoriesController.cs  OidcConfigurationController.cs  VehicleStockController.cs
AspNetCoreWebApplication/Data/: ApplicationDbContext.cs
AspNetCoreWebApplication/Data/Helpers/: EntityConfigurationHelper.cs
AspNetCoreWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210712193209_InitialEntities.Designer.cs  20210712193209_InitialEntities.cs  20210712220154_ManyKeyBaseNoId.Designer.cs  20210712220154_ManyKeyBaseNoId.cs  20210713173457_ImageIsPrimary.Designer.cs  20210713173457_ImageIsPrimary.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreWebApplication/Data/Repository/: GenericRepository.cs
AspNetCoreWebApplication/Data/UnitOfWork/: UnitOfWork.cs
AspNetCoreWebApplication/Entities/BaseEntities/: EntityBase.cs  ManyKeyBase.cs  SoftDeleteBase.cs
AspNetCoreWebApplication/Entities/StockRoot/: Accessory.cs  VehicleStock.cs  VehicleStockAccessory.cs  VehicleStockImage.cs
AspNetCoreWebApplication/Interfaces/: IAccesoryService.cs  IGenericRepository.cs  IUnitOfWork.cs  IVehicleStockService.cs
AspNetCoreWebApplication/Models/: ApplicationUser.cs
AspNetCoreWebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreWebApplication/Pages/Shared/: _LoginPartial.cshtml
AspNetCoreWebApplication/Services/: AccesoryService.cs  VehicleStockService.cs
AspNetCoreWebApplication/wwwroot/: README.md  angular.json  package-lock.json  package.json
AspNetCoreWebApplication/wwwroot/src/: index.html  styles.css
AspNetCoreWebApplication/wwwroot/src/api-authorization/: api-authorization.constants.ts
AspNetCoreWebApplication/wwwroot/src/app/: app.module.ts  material-module.ts
AspNetCoreWebApplication/wwwroot/src/app/home/: home.component.html  home.component.ts
AspNetCoreWebApplication/wwwroot/src/app/models/: vehicleStockImage.ts  vehicleStockItem.ts
AspNetCoreWebApplication/wwwroot/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
AspNetCoreWebApplication/wwwroot/src/app/services/: event-bus.service.ts
AspNetCoreWebApplication/wwwroot/src/app/stock/: stock.component.css  stock.component.html  stock.component.ts
AspNetCoreWebApplication/wwwroot/src/app/stock/stock-details/: stock-details.component.html  stock-details.component.scss  stock-details.component.ts
