<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!--Recent Edits-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>wwwroot\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>

    <!--Recent Edits-->
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.editorconfig" />
    <None Include="wwwroot\.gitignore" />
    <None Include="wwwroot\browserslist" />
    <None Include="wwwroot\dist\3rdpartylicenses.txt" />
    <None Include="wwwroot\dist\index.html" />
    <None Include="wwwroot\dist\main-es2015.a22aac32ed0974e1e138.js" />
    <None Include="wwwroot\dist\main-es2015.a22aac32ed0974e1e138.js.LICENSE.txt" />
    <None Include="wwwroot\dist\main-es5.a22aac32ed0974e1e138.js" />
    <None Include="wwwroot\dist\out-tsc\e2e\src\app.e2e-spec.js" />
    <None Include="wwwroot\dist\out-tsc\e2e\src\app.e2e-spec.js.map" />
    <None Include="wwwroot\dist\out-tsc\e2e\src\app.po.js" />
    <None Include="wwwroot\dist\out-tsc\e2e\src\app.po.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\api-authorization.constants.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\api-authorization.constants.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\api-authorization.module.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\api-authorization.module.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\api-authorization.module.spec.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\api-authorization.module.spec.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.guard.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.guard.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.guard.spec.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.guard.spec.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.interceptor.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.interceptor.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.interceptor.spec.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.interceptor.spec.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.service.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.service.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.service.spec.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\authorize.service.spec.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\login-menu\login-menu.component.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\login-menu\login-menu.component.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\login-menu\login-menu.component.spec.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\login-menu\login-menu.component.spec.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\login\login.component.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\login\login.component.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\login\login.component.spec.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\login\login.component.spec.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\logout\logout.component.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\logout\logout.component.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\logout\logout.component.spec.js" />
    <None Include="wwwroot\dist\out-tsc\src\api-authorization\logout\logout.component.spec.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\app.component.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\app.component.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\app.module.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\app.module.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\app.server.module.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\app.server.module.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\directives\numbersOnly.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\directives\numbersOnly.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\home\home.component.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\home\home.component.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\material-module.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\material-module.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\models\vehicleStockImage.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\models\vehicleStockImage.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\models\vehicleStockItem.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\models\vehicleStockItem.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\nav-menu\nav-menu.component.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\nav-menu\nav-menu.component.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\services\event-bus.service.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\services\event-bus.service.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\stock\stock-details\stock-details.component.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\stock\stock-details\stock-details.component.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\app\stock\stock.component.js" />
    <None Include="wwwroot\dist\out-tsc\src\app\stock\stock.component.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\environments\environment.js" />
    <None Include="wwwroot\dist\out-tsc\src\environments\environment.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\environments\environment.prod.js" />
    <None Include="wwwroot\dist\out-tsc\src\environments\environment.prod.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\main.js" />
    <None Include="wwwroot\dist\out-tsc\src\main.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\polyfills.js" />
    <None Include="wwwroot\dist\out-tsc\src\polyfills.js.map" />
    <None Include="wwwroot\dist\out-tsc\src\test.js" />
    <None Include="wwwroot\dist\out-tsc\src\test.js.map" />
    <None Include="wwwroot\dist\polyfills-es2015.ffa9bb4e015925544f91.js" />
    <None Include="wwwroot\dist\polyfills-es2015.ffa9bb4e015925544f91.js.LICENSE.txt" />
    <None Include="wwwroot\dist\polyfills-es5-es2015.026233df937cbf728097.js.LICENSE.txt" />
    <None Include="wwwroot\dist\polyfills-es5.026233df937cbf728097.js" />
    <None Include="wwwroot\dist\runtime-es2015.cdfb0ddb511f65fdc0a0.js" />
    <None Include="wwwroot\dist\runtime-es5.cdfb0ddb511f65fdc0a0.js" />
    <None Include="wwwroot\dist\styles.90b03dd525ad6af9afa2.css" />
    <None Include="wwwroot\e2e\protractor.conf.js" />
    <None Include="wwwroot\e2e\src\app.e2e-spec.ts" />
    <None Include="wwwroot\e2e\src\app.po.ts" />
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\src\api-authorization\api-authorization.constants.ts" />
    <None Include="wwwroot\src\api-authorization\api-authorization.module.spec.ts" />
    <None Include="wwwroot\src\api-authorization\api-authorization.module.ts" />
    <None Include="wwwroot\src\api-authorization\authorize.guard.spec.ts" />
    <None Include="wwwroot\src\api-authorization\authorize.guard.ts" />
    <None Include="wwwroot\src\api-authorization\authorize.interceptor.spec.ts" />
    <None Include="wwwroot\src\api-authorization\authorize.interceptor.ts" />
    <None Include="wwwroot\src\api-authorization\authorize.service.spec.ts" />
    <None Include="wwwroot\src\api-authorization\authorize.service.ts" />
    <None Include="wwwroot\src\api-authorization\login-menu\login-menu.component.css" />
    <None Include="wwwroot\src\api-authorization\login-menu\login-menu.component.html" />
    <None Include="wwwroot\src\api-authorization\login-menu\login-menu.component.spec.ts" />
    <None Include="wwwroot\src\api-authorization\login-menu\login-menu.component.ts" />
    <None Include="wwwroot\src\api-authorization\login\login.component.css" />
    <None Include="wwwroot\src\api-authorization\login\login.component.html" />
    <None Include="wwwroot\src\api-authorization\login\login.component.spec.ts" />
    <None Include="wwwroot\src\api-authorization\login\login.component.ts" />
    <None Include="wwwroot\src\api-authorization\logout\logout.component.css" />
    <None Include="wwwroot\src\api-authorization\logout\logout.component.html" />
    <None Include="wwwroot\src\api-authorization\logout\logout.component.spec.ts" />
    <None Include="wwwroot\src\api-authorization\logout\logout.component.ts" />
    <None Include="wwwroot\src\app\app.component.html" />
    <None Include="wwwroot\src\app\app.component.ts" />
    <None Include="wwwroot\src\app\app.module.ts" />
    <None Include="wwwroot\src\app\app.server.module.ts" />
    <None Include="wwwroot\src\app\directives\numbersOnly.ts" />
    <None Include="wwwroot\src\app\home\home.component.html" />
    <None Include="wwwroot\src\app\home\home.component.ts" />
    <None Include="wwwroot\src\app\images\blank-image.jpg" />
    <None Include="wwwroot\src\app\material-module.ts" />
    <None Include="wwwroot\src\app\models\vehicleStockImage.ts" />
    <None Include="wwwroot\src\app\models\vehicleStockItem.ts" />
    <None Include="wwwroot\src\app\nav-menu\nav-menu.component.css" />
    <None Include="wwwroot\src\app\nav-menu\nav-menu.component.html" />
    <None Include="wwwroot\src\app\nav-menu\nav-menu.component.ts" />
    <None Include="wwwroot\src\app\services\event-bus.service.ts" />
    <None Include="wwwroot\src\app\stock\stock-details\stock-details.component.html" />
    <None Include="wwwroot\src\app\stock\stock-details\stock-details.component.scss" />
    <None Include="wwwroot\src\app\stock\stock-details\stock-details.component.ts" />
    <None Include="wwwroot\src\app\stock\stock.component.css" />
    <None Include="wwwroot\src\app\stock\stock.component.html" />
    <None Include="wwwroot\src\app\stock\stock.component.ts" />
    <None Include="wwwroot\src\assets\.gitkeep" />
    <None Include="wwwroot\src\environments\environment.prod.ts" />
    <None Include="wwwroot\src\environments\environment.ts" />
    <None Include="wwwroot\src\index.html" />
    <None Include="wwwroot\src\karma.conf.js" />
    <None Include="wwwroot\src\main.ts" />
    <None Include="wwwroot\src\polyfills.ts" />
    <None Include="wwwroot\src\styles.css" />
    <None Include="wwwroot\src\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <!--Recent Edits-->
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!--Recent Edits-->

</Project>
