.form-full-width {
  width: 100%;
  max-width: 350px;
}

// .details-form {
//   width: 500px;
//   width: auto;
// }

.wrapper {
  max-width: 500px;
  margin: 50px auto;
  text-align: center;
}

input[type="file"] {
  margin-bottom: 20px;
}

input {
  display: inline-block;
  clear: both;
  width: 50%;
}

.myform-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;

  .mat-form-field {
    margin: 0px;
    width: 100%;
  }

  .mat-toolbar {
    margin: 0px;
    width: 100%;
    text-align: start;
  }

  .mat-toolbar-single-row {
    margin: 0px;
    height: auto !important;
    background: transparent;
    width: 100%;

    button {
      width: 30%;
    }
  }

  .mat-input-element {
    text-align: start;
    width: 80%;
    font-size: 16px;
  }
}

#fileUpload {
  position: absolute;
  z-index: 9;
  opacity: 0;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  cursor: pointer;
}

.button {
  margin-right: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.img-space {
  border: dashed 1px #d3d3d3;
  border-radius: 8px;
  background-color: #f2f2f2;
  height: auto;
  width: 100%;
  padding: 10px;
  min-height: 175px;

  .ng-template {

    min-height: 25px;
  }
}

.img-space img {
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
  cursor: pointer;
}

img[src=''] {
  display: none;
}

// .example-card {
//   padding: 10px;
//   width: 100%;
//   height: 100%;
//   max-width: 350px;
//   max-height: 350px;
// }

// .flex-end {
//   padding: 10px 0;
//   justify-content: flex-start;
// }

ul {
  list-style: none;
}

ol {
  list-style: none;
  margin-left: -40px;
}

li:before {
  content: '';
  padding-right: 4px;
}

.form-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}
